<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .resumes{
            display:flex;
            justify-content:center;
            padding-top:200px;
        }
        .resume{
            width:980px;
            margin-bottom:100px;
        }
        .box{

            height:60px;
            background-color: rgba(0, 0, 0, 0.33);
            display:flex;
            align-items:center;
            padding-left:10px;
        }
        .resumes li{
            list-style:none;
            height:95px;
            display:flex;
            flex-direction:row;
            align-items:center;
            border-right:1px solid rgba(0, 0, 0, 0.14);
            border-bottom:1px solid rgba(0, 0, 0, 0.14);
        }
        .resumes li span{
            height:95px;
            width:90px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:14px;
            background-color: rgba(0, 0, 0, 0.19);
            margin-right:20px;
        }
        .resumes li p{
            font-size:12px;

        }
    </style>
</head>
<body>
<div class="resumes">
    <div class="resume">
        <div class="box"><p>简历</p></div>
        <ul>
            <li>
                <span>基本信息</span>
                <p>姓名:张三 &nbsp;&nbsp;&nbsp;&nbsp;性别:男&nbsp;&nbsp;&nbsp;&nbsp;应聘职位:web前端工程师</p>
            </li>
            <li>
                <span>联系方式</span>
                <p>手机:18279329203&nbsp;&nbsp;&nbsp;&nbsp;Email:18279329203@qq.com&nbsp;&nbsp;&nbsp;&nbsp;
                    个人主页:Github</p>
            </li>
            <li>
                <span>能力描述</span><h4>能力技术</h4>
                <p>熟练掌握HTML,CSS,javaScript</p>
            </li>
            <li>
                <span>教育经历</span><h4>本科</h4>
                <p>百度前端技术学院小薇学院</p>
            </li>
            <li>
                <span>项目经验</span><h4>SAN &nbsp;&nbsp;Doc</h4>
                <p>作为文档工程师参与了SAN &nbsp;&nbsp;Doc编写</p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>