<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:980px;
            margin:auto;
        }
        .left{
            float:left;
            width:300px;
            height:840px;
            background-color:deepskyblue;
            display:flex;
            justify-content:center;
        }
        .left h1{
            margin-top:50px;
            font-size:60px;
        }
        .right{
            float:left;
            margin-left:15px;
        }
        .right h3{
            margin:30px 0;
        }
        .right p{
            margin-bottom:30px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">
        <h1>简历</h1>
    </div>
    <div class="right">
        <h3>基本信息</h3>
        <p>姓名:张三 &nbsp;&nbsp;&nbsp;&nbsp;性别:男&nbsp;&nbsp;&nbsp;&nbsp;应聘职位:web前端工程师</p>
        <h3>联系方式</h3>
        <p>
            手机:18279329203&nbsp;&nbsp;&nbsp;&nbsp;Email:18279329203@qq.com&nbsp;&nbsp;&nbsp;&nbsp;
            个人主页:Github
        </p>
        <h3>能力描述</h3>
        <h4>能力技术</h4>
        <p>熟练掌握HTML,CSS,javaScript</p>
        <h4>综合能力</h4>
        <p>良好的沟通,主动积极,努力勤奋</p>
        <h3>教育经历</h3>
        <h4>本科</h4>
        <p>百度前端技术学院小薇学院</p>
        <h4>研究生</h4>
        <p>百度前端技术学院</p>
        <h3>项目经验</h3>
        <h4>小度小度</h4>
        <p>作为前端工程师角色参与了ABC组件的开发</p>
        <h4>SAN &nbsp;&nbsp;Doc</h4>
        <p>作为文档工程师参与了SAN &nbsp;&nbsp;Doc编写</p>
    </div>
</div>
</body>
</html>